LED dimmer - 24V edition  Revised: Sunday, February 06, 2011
JonasSamson Dimmerproject          Revision: 3.0







Bill Of Materials       February 6,2011      10:55:46	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	100uF, 25V
2	9	C2,C3,C4,C5,C6,C7,C11,	100nF
		C13,C14
3	1	C8	100uF, 16V
4	2	C10,C9	optional-33p
5	1	C15	470uF, 35V
6	9	D1,D2,D3,D4,D5,D6,D7,D8,	Green
		D10
7	1	D9	YELLOW
8	1	D11	RED
9	8	D12,D13,D14,D15,D16,D17,	1N4007
		D18,D19
10	1	F1	FUSE
11	2	JP3,J22	jumper
12	8	J1,J3,J4,J6,J8,J10,J11,	LED
		J13
13	1	J2	CON2
14	1	J5	I2C
15	2	J7,J14	pinheader serial
16	1	J9	16MHz-resonator
17	1	J12	pinheader ISP
18	1	J15	micromatch
19	1	J16	hole1
20	1	J17	hole2
21	1	J18	hole3
22	1	J19	hole4
23	2	J20,J21	RJ45
24	8	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8	IRFZ44
25	8	R1,R5,R11,R14,R15,R16,	10R
		R17,R18
26	8	R2,R3,R4,R8,R9,R10,R12,	330R
		R13
27	2	R6,R7	4k7
28	2	R21,R19	optional-4k7
29	1	R20	optional-120R
30	3	R22,R23,R24	470R
31	1	SW1	SW DIP-4
32	4	U1,U3,U5,U6	TC4423
33	1	U2	LM7805/TO220
34	1	U4	ATMEGA168-dil
35	1	U7	MAX485
36	1	U8	LM7812/TO220
